<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task 02</title>
<style type="text/css">
body{
	margin: 0 auto;
	background-color: #ccc;
	font-family: "Mircosoft Yahei";
}
h3{
 	font-size: 16px;
 	color: #999;
 }
#header{
	background: #333;
	width: 100%;
	height: 60px;
}
#header img{
	opacity: 0.4;
	height: 40px;
	margin: 5px 5px;
}
#header ul{
	margin: 0 auto;
  	float: right;
}
#header ul li{
	height: 60px;
 	line-height: 60px;
 	color: #fff;
 	display: inline;
 	padding-right: 10px;
	font-size: 13px;
}
#header a:link{
	color: #fff;
	text-decoration: none;
}
.div_1,.div_2,.div_3,.div_4,.div_5{
	width: 90%;
	height: auto;
	padding: 20px;
	margin: 20px auto;
	background-color: #fff;
}
.div_1 p,.div_2 p,.div_3 p,.div_4 p{
	font-size: 14px;
	font-family: "Mircosoft Yahei";
	text-indent: 2em;
	line-height: 2em;
}
.div_2 a{
	text-decoration: none;
}
.div_2 ul{
	list-style: none;
}
.div_3 ul li{
	list-style: none;
	border: 1px solid black;
	padding: 5px;
	margin-bottom: 30px;
	width: 200px; 
	height: 200px;
}
.div_3 span{
	margin: 12px 5%;
}
.div_4 ol li{
	font-size: 14px;
	font-weight: bold;
}
.div_4 table{
	width: 100%;
	height: auto;
	margin: 0 auto;
	border-collapse: collapse; 
}
.table_head{
	background: #333;
	color: #fff;
}
.div_5 h2{
	padding-left: 5px;
	border-left: 3px solid #ccc; 
}
.div_5 p{
	text-align: center;
	font-size: 14px;
	font-family: "Mircosoft Yahei";
	line-height: 3em;
}
textarea{
	width: 70%;
	height: 50px;
	margin: 5px auto;
	float: right;
}
#button{
	width: 100%;
	height: 35px;
	color: #fff;
	margin: 0 auto;
	border-radius: 5px;
	background-color: #3355D0;
}
#footer{
	background: #333;
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	color: #fff;
}
</style>
</head>

<body>
<header id="header">
<img src="img/07.jpg">
<ul>
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>
</ul>
</header>
<div class="div_1">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p style="font-size: 10px;color: #999;text-indent: 0em;">文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
<img src="img/04.jpg">
<p>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
</div>

<div class="div_2">
<h2>另一篇文章的一级标题</h2>
<h3>文章二级标题</h3>
<p style="text-indent: 0em;color: #999;font-size: 14px;">文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
<img src="img/04.jpg">
<ul>
	<li><a href="#">项目列表一</a></li>
	<li><a href="#">项目列表二</a></li>
	<li><a href="#">项目列表三</a></li>
</ul>
</div>
<div class="div_3">
<h2>图片</h2>
<ul>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
	<li><span>好看的图片</span><br><img src="img/04.jpg" ></li>
</ul>
</div>
<div class="div_4">
<h2>最后一片文章一级标题</h2>
<h3>文章二级标题</h3>
<p style="text-indent: 0;font-size: 10px;color: #999;">文章作者 文章发表时间</p>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p>
<table border="1">
	<tr class="table_head">
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
	</tr>	
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr style="background-color: #999;font-weight: bold;">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
</div>
<div class="div_5">
<h2>这里以后是个侧栏，这是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
<form>
	<p>请输入邮箱地址:<input type="text" placeholder="这是一个文本输入框"></p><p style="color: gray;">邮箱地址请按照格式要求输入</p>
</form>
<form>
	<p>请输入密码:<input type="text" placeholder="这是一个文本输入框"></p><p>请重复输入密码:<input type="text" placeholder="这是一个文本输入框"></p><p style="color: gray;">密码请为6-16位英文数字</p>
</form>
<form>
	<p>性别：<input type="radio" name="sex" checked="checked" >男 <input type="radio" name="sex">女 </p>
</form>
<form><p>城市： <select>
		<option>西安</option><option>北京</option>
	</select></p>
</form>
<form>
	<p>爱好：
	<input type="checkbox" name="1">运动
	<input type="checkbox" name="2">艺术
	<input type="checkbox" name="3">科学</p>
</form>
<form>
	<p>个人描述： <textarea>这是一个多行输入框，输入您的个人描述</textarea>
	<input type="submit" value="确认提交" id="button"></p>
</form>
</div>
<footer id="footer">	
<p>版权所有&copy</p>
</footer>
</body>
</html>