<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    height: 100%;
}
.main{
	margin: 0; 
	width: 100%;
	height: 100%;
	border:1px solid #999;
	position: relative; 
}
.long{
	width: 400px;
	height: 200px;
	background: #ccc;
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	overflow: hidden;
}
.radius1,.radius2{
	border-radius: 50%;
	background: yellow;
	height: 100px;
	width: 100px;
}
.radius1{
	position: absolute;
	top: -50px;
	left: -50px;
}
.radius2{
	position: absolute;
	bottom: -50px;
	right: -50px; 
}
</style>
</head>

<body>
<div class="main">
	<div class="long">
		<div class="radius1"></div>
		<div class="radius2"></div>
	</div>
</div>
</body>
</html>