<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task 05</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	background: #ccc;
	position: relative;
}
.header{
	margin: 0;
	background: #000;
	width: 100%;
	height: 100px;
	position: relative;
	overflow: hidden;
}
.header img{
	width: 150px;
	height: 50px;
	position: absolute;
	top: 25px;
	left: 25px;
	opacity: 0.5;
}
.header ul{
	float: right;
	list-style: none;
}
.header ul li{
	display: inline-block;
}
.header ul li a{
	text-decoration: none;
	color: #fff;
	padding-left: 20px;
}
.header ul li a:hover{
	color: pink;
	font-size: 20px;
}

.div_1,.div_2,.div_3,.div_4{
	margin-top: 20px;
	/*margin-left: 20px;*/
	padding: 5px 20px;
	width: 50%;
	height: auto;
	position: relative;
	left: 20px;
	background: #fff;
	/*border: 1px solid #000;*/
}

.right{
	/*margin: 10px auto;*/
	padding: 5px 20px;
	width: 35%;
	/*float: right;*/
	height: auto;
	background: #fff;
	position: absolute;
	top: 120px;
	right: 20px;
}
h3{
	color: darkgray;
}
ul{
	list-style: none;
}
.div_2 ul li a{
	text-decoration: none;
}
img{
	width: 80px;
	height: 80px;
	/*border: 1px solid #ccc;*/
}
.div_3 ul li{
	width: 100px;
	height: 100px;
	text-align: center;
	border: 1px solid #ccc;
	padding: 5px;
	margin: 5px;
	/*float: left;*/
}
.div_4 table{
	width: 90%;
	margin: 10px auto;
	border-collapse: collapse; 
}
.div_4 table th{
	background: #000;
	color: #fff;
}
.right{

}
.footer{
	margin-top: 10px;
	background: #000;
	width: 100%;
	height: 50px;
	color: #fff;
	text-align: center;
	line-height: 50px;
}
#but{
	background: blue;
	color: #fff;
	width: 90%;
	height: 30px;
	margin: 5px auto;
	border-radius: 5px;
}
</style>
</head>

<body>
<div class="header">
<img src="img/07.jpg">
<ul>
	<li><a href="#">导航链接一</a></li>
	<li><a href="#">导航链接二</a></li>
	<li><a href="#">导航链接三</a></li>
	<li><a href="#">导航链接四</a></li>
</ul>
</div>

<div class="div_1">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p style="font-size: 10px;color: gray;">文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
<img src="img/04.jpg">
<p>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
</div>
<div class="div_2">
<h2>另一篇文章的一级标题</h2>
<h3>文章二级标题</h3>
<p style="font-size: 10px;color: gray;">文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>
<img src="img/04.jpg">
<ul>
	<li><a href="#">项目列表一</a></li>
	<li><a href="#">项目列表二</a></li>
	<li><a href="#">项目列表三</a></li>
</ul>
</div>
<div class="div_3">
<h2>图片</h2>
<ul>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
	<li>好看的图片<br><img src="img/04.jpg" ></li>
</ul>
</div>
<div class="div_4">
<h2>最后一片文章一级标题</h2>
<h3>文章二级标题</h3>
<p style="font-size: 10px;color: gray;">文章作者 文章发表时间</p>
<ol>
	<li>排名1</li>
	<li>排名2</li>
	<li>排名3</li>
</ol>
<table border="1">
	<tr>
		<th>表头</th>
		<th>表头</th>
		<th>表头</th>
	</tr>	
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表格内容单元格</td>
		<td>表格内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr style="background-color: #ccc;">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
</div>

<div class="right">
<h2>这里以后是个侧栏，这是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
<form>
	<p>请输入邮箱地址:<input type="text" placeholder="这是一个文本输入框"></p>
	<p style="font-size: 10px;color: gray;" align="center">邮箱地址请按照格式要求输入</p>
</form>
<form>
	<p>请输入密码:<input type="text" placeholder="这是一个文本输入框"></p>
	<p>请重复输入密码:<input type="text" placeholder="这是一个文本输入框"></p>
	<p style="font-size: 10px;color: gray;" align="center">密码请为6-16位英文数字</p>
</form>
<form>
	<p>性别：<input type="radio" name="sex" checked="checked" >男 <input type="radio" name="sex">女
	<p>城市： <select>
		<option>西安</option><option>北京</option>
	</select></p>
	<p>爱好：
	<input type="checkbox" name="1">运动
	<input type="checkbox" name="2">艺术
	<input type="checkbox" name="3">科学</p>
	个人描述： <textarea style="height: 60px">这是一个多行输入框，输入您的个人描述</textarea></p>
	<input type="submit" value="确认提交" id="but">
</form>
</div>
<div class="footer">
<p>版权所有&copy</p>
</div>
</body>
</html>