<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.main{
	width: 90%;
	background-color: #eee;
	padding: 20px 20px;
	margin-top: 20px;
	margin: 0 auto;
	overflow: hidden;
	border: 1px solid #999;
	position: relative;
	min-height: 500px;
	min-width: 824px;
}
img{
	width: 80px;
	height: 80px;
}
.main .left{
	padding: 20px 20px;
	background-color: #fff;
	width: 158px;
	position: absolute;	
	border: 1px solid #999;
	top: 20px;
	left: 20px;
}
.main .left>h1{
	float: right;
}
.main .mid{
	padding: 20px 20px;
	max-width: 80%;
	background-color: #fff;
	border: 1px solid #999;
	font-size: 18px;
	top: 20px;
	margin: 0 140px 0 220px;
}
.main .right{
	width: 120px;
	background-color: #fff;
	border: 1px solid #999;
	position: absolute;
	top: 20px;
	right: 20px;
	padding-top: 15px;
}
.main .right ul li{
	list-style: none;
	text-align: center;
}
</style>
</head>

<body>
<div class="main">
	<div class="left">
		<img src="img/04.jpg">
		<h1>团队名称</h1>
	</div>
	<div class="mid">
		<p>原标题：诺贝尔奖官方至今联系不上鲍勃·迪伦 于是决定放弃

近日，一条关于鲍勃·迪伦（Bob Dylan）拒绝接受诺贝尔文学奖的消息在朋友圈热传，后被证实是洋葱新闻。但瑞典皇家学院也确实一直没有联系上迪伦本人，据英国卫报17日报道，多次联系未果之后，瑞典皇家学院表示放弃联系迪伦，学院的常务秘书Sara Danius表示，他们坚信迪伦在今年12月10日举行的颁奖晚宴上一定会出现。

北京时间10月13日，瑞典文学院宣布，75岁的美国民谣诗人、艺术家和作家鲍勃·迪伦获得2016诺贝尔文学奖。但从那天起，瑞典皇家学院就一直没有联系上迪伦本人。

而且，在瑞典文学院宣布迪伦获奖的那天晚上，迪伦还在拉斯韦加斯举办了一场演唱会，但迪伦在演唱会上压根就没有提到诺贝尔文学奖……

据英国卫报17日报道，瑞典皇家学院常务秘书Sara Danius说，他们给迪伦最亲密的合作伙伴打了很多电话，也发了邮件，都得到了非常友好的回复，她认为这已经足够了，他们将放弃继续联系迪</p>
	</div>
	<div class="right">
		<ul>
			<li><img src="img/05.jpg"></li>
			<li><img src="img/05.jpg"></li>
			<li><img src="img/05.jpg"></li>
			<li><img src="img/05.jpg"></li>
		</ul>
	</div>
</div>
</body>
</html>